MONGODB_USER=Bek10022006
MONGODB_PASSWORD=Bek10022006

MONGODB_DATABASE=devicesDB
MONGODB_COLLECTION_DEVICE=devices
MONGODB_COLLECTION_COMMAND=commands

DEVICE_SERVICE_HOST=device_control
DEVICE_SERVICE_PORT=8002